# task2
'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
 '''


class Road:
    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

    def calc_of_mass(self, mass_asphalt_per, depth):
        print(f'Необходимая масса асфальта для дороги длиной {self._length} метров'
              f' шириной {self._width} составляет'
              f' {self._length * self._width * mass_asphalt_per * depth} тонн')


road_city = Road(100, 25)
road_city.calc_of_mass(200, 15)
