#task1
'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''
import time


class TrafficLight:
    def __init__(self):
        self.__color = ['red', 'yellow', 'green']


    def running(self):
        for bless in self.__color:
            print(bless)
            if bless == 'red':
                time.sleep(7)
            elif bless == 'yellow':
                time.sleep (2)
            else:
                time.sleep(7)

traffic = TrafficLight()
traffic.running()
